<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Gdzie_mieszkasz_">
			<state id="Warszawa" />
			<state id="Krakow" />
			<state id="Zakopane" />
			<state id="Rzeszow" />
			<state id="Wroclaw" />
			<state id="Poznan" />
			<state id="Inne" />
			<probabilities>0.0451 0.0198 0.0007 0.0048 0.0165 0.0142 0.8988999999999999</probabilities>
		</cpt>
		<cpt id="Mieszkasz_w_miescie">
			<state id="Yes" />
			<state id="No" />
			<parents>Gdzie_mieszkasz_</parents>
			<probabilities>0.07389999999999999 0.9261 0.0324 0.9676 0.0011 0.9989 0.007900000000000001 0.9921 0.027 0.973 0.0232 0.9768 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Komunikacja_zbiorowa">
			<state id="Yes" />
			<state id="No" />
			<parents>Mieszkasz_w_miescie</parents>
			<probabilities>0.72 0.28 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Mieszkasz_na_poludniu_Polski">
			<state id="Yes" />
			<state id="No" />
			<parents>Gdzie_mieszkasz_</parents>
			<probabilities>0 1 0.054 0.946 0.002 0.998 0.013 0.987 0.045 0.955 0 1 0.88 0.12</probabilities>
		</cpt>
		<cpt id="Chodzisz_do_pracy_pieszo">
			<state id="Yes" />
			<state id="No" />
			<parents>Mieszkasz_w_miescie</parents>
			<probabilities>0.75 0.25 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Jezdzisz_do_pracy_autem">
			<state id="Yes" />
			<state id="No" />
			<parents>Mieszkasz_w_miescie</parents>
			<probabilities>0.51 0.49 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Jezdzisz_do_pracy_rowerem">
			<state id="Yes" />
			<state id="No" />
			<parents>Mieszkasz_w_miescie</parents>
			<probabilities>0.92 0.07999999999999996 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Mieszkasz_na_zachodzie_Polski">
			<state id="Yes" />
			<state id="No" />
			<parents>Gdzie_mieszkasz_</parents>
			<probabilities>0 1 0 1 0 1 0 1 0.07000000000000001 0.9299999999999999 0.06 0.94 0.87 0.13</probabilities>
		</cpt>
		<cpt id="Czytasz_wiecej_niz_12_ksiazek_rocznie">
			<state id="Yes" />
			<state id="No" />
			<parents>Komunikacja_zbiorowa</parents>
			<probabilities>0.8 0.2 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Jezdzisz_w_gory_conajmniej_5_razy_w_roku">
			<state id="Yes" />
			<state id="No" />
			<parents>Mieszkasz_na_poludniu_Polski</parents>
			<probabilities>0.65 0.35 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Regularnie_chodzisz_do_kosciola">
			<state id="Yes" />
			<state id="No" />
			<parents>Mieszkasz_na_poludniu_Polski Mieszkasz_na_zachodzie_Polski</parents>
			<probabilities>0.5 0.5 0.65 0.35 0.39 0.61 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Jako_drugi_jezyk_obcy_znasz_niemiecki">
			<state id="Yes" />
			<state id="No" />
			<parents>Mieszkasz_na_zachodzie_Polski</parents>
			<probabilities>0.53 0.47 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Mieszkasz_w_budynku_sprzed_1918_roku">
			<state id="Yes" />
			<state id="No" />
			<parents>Mieszkasz_na_zachodzie_Polski</parents>
			<probabilities>0.65 0.35 0.5 0.5</probabilities>
		</cpt>
		<cpt id="W_Twojej_miejscowosci_jest_zoo">
			<state id="Yes" />
			<state id="No" />
			<parents>Gdzie_mieszkasz_</parents>
			<probabilities>0.28 0.72 0.12 0.88 0 1 0 1 0.11 0.89 0.09 0.91 0.4 0.6</probabilities>
		</cpt>
		<cpt id="W_Twojej_miejscowosci_jest_skocznia_narciarska">
			<state id="Yes" />
			<state id="No" />
			<parents>Gdzie_mieszkasz_</parents>
			<probabilities>0 1 0 1 0.6 0.4 0 1 0 1 0 1 0.4 0.6</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.5590.0" name="Network1" faultnameformat="nodestate">
			<node id="Mieszkasz_w_miescie">
				<name>Mieszkasz w miescie</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>568 395 660 443</position>
			</node>
			<node id="Komunikacja_zbiorowa">
				<name>Dojezdzasz do pracy komunikacja zbiorowa</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>558 579 679 654</position>
			</node>
			<node id="Chodzisz_do_pracy_pieszo">
				<name>Chodzisz do pracy pieszo</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>729 589 835 653</position>
			</node>
			<node id="Jezdzisz_do_pracy_autem">
				<name>Jezdzisz do pracy autem</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>405 582 515 643</position>
			</node>
			<node id="Jezdzisz_do_pracy_rowerem">
				<name>Jezdzisz do pracy rowerem</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>256 586 348 643</position>
			</node>
			<node id="Mieszkasz_na_poludniu_Polski">
				<name>Mieszkasz na poludniu Polski</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>941 388 1046 453</position>
			</node>
			<node id="Mieszkasz_na_zachodzie_Polski">
				<name>Mieszkasz na zachodzie Polski</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1131 387 1236 452</position>
			</node>
			<node id="Czytasz_wiecej_niz_12_ksiazek_rocznie">
				<name>Czytasz wiecej niz 12 ksiazek rocznie</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>562 742 672 810</position>
			</node>
			<node id="Jezdzisz_w_gory_conajmniej_5_razy_w_roku">
				<name>Jezdzisz w gory conajmniej 5 razy w roku</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>872 674 982 742</position>
			</node>
			<node id="Regularnie_chodzisz_do_kosciola">
				<name>Regularnie chodzisz do kosciola</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1045 681 1148 742</position>
			</node>
			<node id="Jako_drugi_jezyk_obcy_znasz_niemiecki">
				<name>Jako drugi jezyk obcy znasz niemiecki</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1242 676 1354 746</position>
			</node>
			<node id="Mieszkasz_w_budynku_sprzed_1918_roku">
				<name>Mieszkasz w budynku sprzed 1918 roku</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1425 671 1538 741</position>
			</node>
			<node id="W_Twojej_miejscowosci_jest_zoo">
				<name>W Twojej miejscowosci jest zoo</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>367 377 472 442</position>
			</node>
			<node id="W_Twojej_miejscowosci_jest_skocznia_narciarska">
				<name>W Twojej miejscowosci jest skocznia narciarska</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>730 379 865 463</position>
			</node>
			<node id="Gdzie_mieszkasz_">
				<name>Gdzie mieszkasz?</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>704 170 791 231</position>
			</node>
		</genie>
	</extensions>
</smile>
